# eickrono_autenticacao

./: .gitignore  LICENCA  README.md  pom.xml
config/checkstyle/: checkstyle.xml
documentacao/: README.md  checklist-seguranca-fapi.md  guia-arquitetura.md  guia-debug-eclipse.md  guia-desenvolvimento.md  guia-operacao-producao.md  guia-tecnico-junior.md  servicos-docker-dev.md
documentacao/diagramas/: arquitetura-geral.dot  casos-uso-sequencia.md  fluxo-sequencia.md
infraestrutura/dev/: .env  .env.dev  docker-compose.yml
infraestrutura/dev/certificados/: gerar_certificados.sh
infraestrutura/hml/: .env  .env.hml  docker-compose.yml
infraestrutura/hml/certificados/: gerar_certificados.sh
infraestrutura/prod/: README.md
modulos/api-contas-eickrono/: Dockerfile  pom.xml
modulos/api-contas-eickrono/src/main/java/com/eickrono/api/contas/: AplicacaoApiContas.java
modulos/api-contas-eickrono/src/main/java/com/eickrono/api/contas/api/: ContasController.java  TransacoesController.java
modulos/api-contas-eickrono/src/main/java/com/eickrono/api/contas/configuracao/: ConversorJwtFapi.java  CorsProperties.java  FapiProperties.java  FiltroWhitelistIp.java  SegurancaConfiguracao.java  SwaggerConfiguracao.java  SwaggerDevSegurancaConfiguracao.java  SwaggerHmlSegurancaConfiguracao.java  SwaggerJwtConfiguracao.java  SwaggerSegurancaProperties.java  TlsMutuoProperties.java
modulos/api-contas-eickrono/src/main/java/com/eickrono/api/contas/dominio/modelo/: AuditoriaAcessoContas.java  AuditoriaEventoContas.java  Conta.java  Transacao.java
modulos/api-contas-eickrono/src/main/java/com/eickrono/api/contas/dominio/repositorio/: AuditoriaAcessoContasRepositorio.java  AuditoriaEventoContasRepositorio.java  ContaRepositorio.java  TransacaoRepositorio.java
modulos/api-contas-eickrono/src/main/java/com/eickrono/api/contas/dto/: ContaResumoDto.java  TransacaoDto.java
modulos/api-contas-eickrono/src/main/java/com/eickrono/api/contas/servico/: AuditoriaContasService.java  ContaService.java  TransacaoService.java
modulos/api-contas-eickrono/src/main/resources/: application-dev.yml  application-hml.yml
modulos/api-contas-eickrono/src/test/java/com/eickrono/api/contas/: AplicacaoApiContasTest.java
modulos/api-contas-eickrono/src/test/java/com/eickrono/api/contas/servico/: AuditoriaContasServiceTest.java  ContaServiceTest.java  TransacaoServiceTest.java
modulos/api-contas-eickrono/src/test/resources/: application-test.yml
modulos/api-identidade-eickrono/: Dockerfile  pom.xml
modulos/api-identidade-eickrono/src/main/java/com/eickrono/api/identidade/: AplicacaoApiIdentidade.java
modulos/api-identidade-eickrono/src/main/java/com/eickrono/api/identidade/api/: ChavesPublicasController.java  PerfilController.java  RegistroDispositivoController.java  VinculosSociaisController.java
modulos/api-identidade-eickrono/src/main/java/com/eickrono/api/identidade/configuracao/: ConversorJwtFapi.java  CorsProperties.java  DeviceTokenFilter.java  DispositivoProperties.java  FapiProperties.java  FiltroWhitelistIp.java  InfraestruturaBasicaConfiguracao.java  SegurancaConfiguracao.java  SwaggerConfiguracao.java  SwaggerDevSegurancaConfiguracao.java  SwaggerHmlSegurancaConfiguracao.java  SwaggerJwtConfiguracao.java  SwaggerSegurancaProperties.java  TlsMutuoProperties.java
modulos/api-identidade-eickrono/src/main/java/com/eickrono/api/identidade/dominio/modelo/: AuditoriaEventoIdentidade.java  CanalVerificacao.java  CodigoVerificacao.java  MotivoRevogacaoToken.java  PerfilIdentidade.java  RegistroDispositivo.java  StatusCodigoVerificacao.java  StatusRegistroDispositivo.java  StatusTokenDispositivo.java  TokenDispositivo.java  VinculoSocial.java
modulos/api-identidade-eickrono/src/main/java/com/eickrono/api/identidade/dominio/repositorio/: AuditoriaEventoIdentidadeRepositorio.java  CodigoVerificacaoRepositorio.java  PerfilIdentidadeRepositorio.java  (+3 more)
modulos/api-identidade-eickrono/src/main/java/com/eickrono/api/identidade/dto/: ConfirmacaoRegistroRequest.java  ConfirmacaoRegistroResponse.java  CriarVinculoSocialRequisicao.java  PerfilDto.java  ReenvioCodigoRequest.java  RegistroDispositivoRequest.java  RegistroDispositivoResponse.java  RevogarTokenRequest.java  VinculoSocialDto.java
modulos/api-identidade-eickrono/src/main/java/com/eickrono/api/identidade/servico/: AuditoriaService.java  CanalEnvioCodigo.java  CanalEnvioCodigoEmailLog.java  CanalEnvioCodigoSmsLog.java  ChavesPublicasService.java  PerfilService.java  RegistroDispositivoScheduler.java  RegistroDispositivoService.java  TokenDispositivoService.java  VinculoSocialService.java
modulos/api-identidade-eickrono/src/main/resources/: application-dev.yml  application.yml
modulos/api-identidade-eickrono/src/main/resources/db/migration/: V2__criar_tabelas_registro_dispositivo.sql
modulos/api-identidade-eickrono/src/test/java/com/eickrono/api/identidade/: AplicacaoApiIdentidadeTest.java
modulos/api-identidade-eickrono/src/test/java/com/eickrono/api/identidade/api/: RegistroDispositivoControllerIT.java
modulos/api-identidade-eickrono/src/test/java/com/eickrono/api/identidade/configuracao/: DeviceTokenFilterTest.java
modulos/api-identidade-eickrono/src/test/java/com/eickrono/api/identidade/servico/: AuditoriaServiceTest.java  ChavesPublicasServiceTest.java  PerfilServiceTest.java  RegistroDispositivoServiceTest.java  TokenDispositivoServiceTest.java  VinculoSocialServiceTest.java
modulos/api-identidade-eickrono/src/test/resources/: application-test.yml
modulos/servidor-autorizacao-eickrono/: README.md  pom.xml
modulos/servidor-autorizacao-eickrono/configuracoes-fapi/: README.md
modulos/servidor-autorizacao-eickrono/mapeamentos-atributos/: README.md
modulos/servidor-autorizacao-eickrono/realms/: desenvolvimento-realm.json  homologacao-realm.json  producao-realm.json
modulos/servidor-autorizacao-eickrono/scripts-spi/: README.md
modulos/servidor-autorizacao-eickrono/src/main/java/com/eickrono/servidor/autorizacao/: PacoteMarcador.java
modulos/servidor-autorizacao-eickrono/temas-login-ptbr/: README.md
