COMPOSE_PROJECT_NAME=eickrono_autenticacao

POSTGRES_DB=eickrono_dev
POSTGRES_USER=eickrono
POSTGRES_PASSWORD=senhaLocalDev
POSTGRES_PORT=5432

KEYCLOAK_ADMIN=admin
KEYCLOAK_ADMIN_PASSWORD=admin123
KC_DB=postgres
KC_DB_URL_HOST=banco-postgres
KC_DB_URL_DATABASE=eickrono_dev
KC_DB_USERNAME=eickrono
KC_DB_PASSWORD=senhaLocalDev
KC_PROXY=edge

OIDC_ISSUER_URI=http://servidor-autorizacao:8080/realms/dev
OIDC_JWKS_URI=http://servidor-autorizacao:8080/realms/dev/protocol/openid-connect/certs
MTLS_CERT_PATH=/certificados/dev-eickrono.p12
MTLS_CERT_SENHA=senhaCertificadoDev
API_IDENTIDADE_PORT=8081
API_CONTAS_PORT=8082
API_IDENTIDADE_DEBUG_PORT=5005
API_CONTAS_DEBUG_PORT=5006

IDENTIDADE_DEVICE_TOKEN_SECRET=local-device-token-secret
IDENTIDADE_CODIGO_TOKEN_SECRET=local-codigo-secret
