COMPOSE_PROJECT_NAME=eickrono_autenticacao_hml

# Configurações do PostgreSQL
POSTGRES_USER=eickrono_hml
POSTGRES_PASSWORD=senhaSuperSeguraHml
POSTGRES_DB=eickrono_identidade_hml
POSTGRES_PORT=5432

# Configurações do Keycloak
KEYCLOAK_ADMIN=admin
KEYCLOAK_ADMIN_PASSWORD=admin
KC_DB=postgres
KC_DB_URL_HOST=banco-postgres
KC_DB_URL_DATABASE=keycloak_hml
KC_DB_USERNAME=keycloak_hml
KC_DB_PASSWORD=senhaKeycloakHml
KC_PROXY=edge
KEYCLOAK_FRONTEND_URL=https://hml-identidade.eickrono.com.br

# Certificados mTLS (autoassinado)
MTLS_CERT_PATH=/certificados/hml-cliente.p12
MTLS_CERT_SENHA=senhaCertificadoHml

# APIs
API_IDENTIDADE_PORT=18081
API_CONTAS_PORT=18082
API_IDENTIDADE_DEBUG_PORT=5005
API_CONTAS_DEBUG_PORT=5006
OIDC_ISSUER_URI=https://hml-identidade.eickrono.com.br/realms/homologacao
OIDC_JWKS_URI=https://hml-identidade.eickrono.com.br/realms/homologacao/protocol/openid-connect/certs
